def build(bld):
    sources = ['identifier_spec.c',
               'binary_operation_spec.c',
               'integer_spec.c',
               'boolean_spec.c',
               'new_object_spec.c',
               'this_spec.c',
               'ast_list_spec.c',
               'call_spec.c',
               'print_spec.c',
               'main_class_spec.c',
               'unary_operation_spec.c',
               'ast_walk_spec.c']
    bld(features = 'c',
        source = sources,
        includes = [bld.env.INCLUDE_SRC, bld.env.INCLUDE_SPECS,
                    bld.env.INCLUDE_SPECTACULAR], 
        name = 'ast_specs')
