import os

def build(bld):
    bld.recurse(['ast'])
    bld(features = 'c bison', source = 'grammar.y', 
        includes = '.', name = 'parser')
    bld(features = 'c flex', source = 'lexer.l', includes = '.', 
        name = 'lexer', cflags = bld.env.CFLAGS + ['-D _POSIX_SOURCE'])
    sources = ['errors.c',
               'list.c',
               'parser.c',
               'jrv_string.c',
               'utils.c']
    bld(features = 'c', source = sources, includes = '.', 
        name = 'objects')
    bld(features = 'c cprogram', source = 'jurov.c',
        use = ['objects', 'ast', 'parser', 'lexer'], 
        includes = '.',
        target = 'jurov')
